\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper.lee.featuremanagement}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.clarke.variability,paper.hanle.ABStutorial,book.abs.abslanguagespecification}
\citation{book.abs.abslanguagespecification}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{paper.lee.featurebinding}
\citation{paper.clarke.variability}
\citation{paper.lee.featuremanagement}
\citation{book.apel.FeatureOrientedSoftware}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Home Integration System Feature Diagram\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FD1}{{1.1}{2}{Home Integration System Feature Diagram\relax }{figure.caption.4}{}}
\citation{paper.lee.featurebinding}
\citation{paper.hanle.ABStutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Home Integration System Feature Diagram with Grouping\relax }}{3}{figure.caption.5}}
\newlabel{fig:FMGroup1}{{1.2}{3}{Home Integration System Feature Diagram with Grouping\relax }{figure.caption.5}{}}
\citation{web.Odoo.whatIsOdoo,web.Odoo.ERPComparison}
\citation{web.Odoo.whatIsOdoo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benefits of Research}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of Research}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}}
\@setckpt{bab1-introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
