\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book.apel.FeatureOrientedSoftware}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{book.apel.FeatureOrientedSoftware,paper.kastnerApel.FeatureOrientedSoftwareDevelopment,book.pohl2005.softwareProductLineEngineering}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.czarnecki2005.mappingFeatureToModels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Product Lines}{7}{section.2.1}}
\citation{book.apel.FeatureOrientedSoftware,paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{book.apel.FeatureOrientedSoftware}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{book.apel.FeatureOrientedSoftware}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features}{8}{subsection.2.1.1}}
\newlabel{SecFeatures}{{2.1.1}{8}{Features}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature Model}{8}{subsection.2.1.2}}
\newlabel{SecFM}{{2.1.2}{8}{Feature Model}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature Diagram}{8}{subsection.2.1.3}}
\newlabel{SecFD}{{2.1.3}{8}{Feature Diagram}{subsection.2.1.3}{}}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\citation{paper.clarke.variability}
\citation{paper.hanle.ABStutorial}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{paper.wong.abstools}
\citation{paper.wong.abstools}
\citation{paper.hanle.ABStutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature Diagram Example of a Small Database Product Line\relax }}{9}{figure.caption.6}}
\newlabel{fig:ExampleFD}{{2.1}{9}{Feature Diagram Example of a Small Database Product Line\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Behavioral Specification}{9}{section.2.2}}
\citation{paper.hanle.ABStutorial}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of ABS Language\relax }}{10}{figure.caption.7}}
\newlabel{fig:ArchitectureOfABS}{{2.2}{10}{The Architecture of ABS Language\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software Product Line in ABS}{10}{subsection.2.2.1}}
\newlabel{SPLABS}{{2.2.1}{10}{Software Product Line in ABS}{subsection.2.2.1}{}}
\citation{paper.clarke.variability}
\citation{paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship Between the Four Languages\relax }}{11}{figure.caption.8}}
\newlabel{fig:RelationshipFourLanguages}{{2.3}{11}{Relationship Between the Four Languages\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Feature Models in ABS}{11}{subsubsection.2.2.1.1}}
\newlabel{FeatureModelABS}{{2.2.1.1}{11}{Feature Models in ABS}{subsubsection.2.2.1.1}{}}
\citation{paper.clarke.variability}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammar of $\mu $TVL\relax }}{12}{figure.caption.9}}
\newlabel{fig:grammarFM}{{2.4}{12}{Grammar of $\mu $TVL\relax }{figure.caption.9}{}}
\newlabel{codeFMAccount}{{2.1}{12}{Exampe Account Feature Model in ABS \citep {paper.hanle.ABStutorial}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exampe Account Feature Model in ABS \citep  {paper.hanle.ABStutorial}}{12}{lstlisting.2.1}}
\citation{paper.clarke.variability}
\citation{paper.clarke.variability,paper.johnsen2014.deploymentVariabilityinDeltaOriented,paper.schulze2013.refactoringDeltaOrientedSPL}
\citation{paper.clarke.variability}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.clarke.variability,paper.schulze2013.refactoringDeltaOrientedSPL}
\citation{paper.clarke.variability}
\citation{paper.hanle.ABStutorial}
\citation{paper.clarke.variability,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Delta Modeling}{13}{subsubsection.2.2.1.2}}
\newlabel{DeltaModeling}{{2.2.1.2}{13}{Delta Modeling}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Application of Delta Modules\relax }}{13}{figure.caption.10}}
\newlabel{fig:applicationOfDelta}{{2.5}{13}{The Application of Delta Modules\relax }{figure.caption.10}{}}
\citation{paper.clarke.variability,paper.hanle.ABStutorial,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Product Line Configuration}{14}{subsubsection.2.2.1.3}}
\newlabel{ProductLineConf}{{2.2.1.3}{14}{Product Line Configuration}{subsubsection.2.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Connection Between Feature Model, Deltas, and CL\relax }}{14}{figure.caption.11}}
\newlabel{fig:connectionFmodDmodCL}{{2.6}{14}{The Connection Between Feature Model, Deltas, and CL\relax }{figure.caption.11}{}}
\citation{paper.clarke.variability,paper.hanle.ABStutorial,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\citation{paper.wong.abstools}
\newlabel{codeAccountPL}{{2.2}{15}{Account Product Line Configuration \citep {paper.hanle.ABStutorial}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Account Product Line Configuration \citep  {paper.hanle.ABStutorial}}{15}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Product Selection Language}{15}{subsubsection.2.2.1.4}}
\newlabel{ProductSelection}{{2.2.1.4}{15}{Product Selection Language}{subsubsection.2.2.1.4}{}}
\newlabel{codeAccountProducts}{{2.3}{15}{PSL of Account Product Line \citep {paper.hanle.ABStutorial}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}PSL of Account Product Line \citep  {paper.hanle.ABStutorial}}{15}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ABS Compiler}{15}{subsection.2.2.2}}
\newlabel{ABSCompiler}{{2.2.2}{15}{ABS Compiler}{subsection.2.2.2}{}}
\citation{paper.wong.abstools}
\citation{thesis.niken.deltaRelationalMappingUsingABS,paper.wong.abstools}
\citation{paper.hedin.jastadd}
\citation{web.ANTLR.aboutANTRLParser}
\citation{web.ANTLR.ANTRLTreeConstruction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ABS Compiler Process Flow\relax }}{16}{figure.caption.12}}
\newlabel{fig:ABScompilerFlow}{{2.7}{16}{ABS Compiler Process Flow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}ABS Compiler Front-End}{16}{subsubsection.2.2.2.1}}
\newlabel{ABSFrontEnd}{{2.2.2.1}{16}{ABS Compiler Front-End}{subsubsection.2.2.2.1}{}}
\citation{paper.wong.abstools}
\citation{web.JastAdd.JastAddOverview}
\citation{web.JastAdd.JastAddOverview}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{web.JastAdd.JastAddOverview}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{web.JastAdd.JastAddReferenceManual}
\citation{web.JastAdd.JastAddReferenceManual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ABS.ast Hierarchy Represented in Diagram\relax }}{17}{figure.caption.13}}
\newlabel{fig:ABSastHierarchy}{{2.8}{17}{ABS.ast Hierarchy Represented in Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}ABS Compiler Back-End}{17}{subsubsection.2.2.2.2}}
\newlabel{ABSBackEnd}{{2.2.2.2}{17}{ABS Compiler Back-End}{subsubsection.2.2.2.2}{}}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.lee.featurebinding,paper.lee.featuremanagement}
\citation{paper.hubaux2013.supportingMultiplePerspective}
\citation{paper.lee.featuremanagement}
\citation{paper.lee.featurebinding,paper.lee.featuremanagement}
\citation{paper.lee.featuremanagement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Grouping and Related Works}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Binding Unit, Lee et al.}{18}{subsection.2.3.1}}
\citation{paper.lee.featurebinding}
\citation{paper.hubaux2013.supportingMultiplePerspective}
\citation{paper.hubaux2013.supportingMultiplePerspective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Home Integration System Feature Diagram with Grouping\relax }}{19}{figure.caption.14}}
\newlabel{fig:FeatureModelFBU}{{2.9}{19}{Home Integration System Feature Diagram with Grouping\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Views, Hubaux et al.}{19}{subsection.2.3.2}}
\citation{book.olson2010.enterpriseIS}
\citation{book.fowler2002.patternsEnterpriseApp}
\citation{web.erp.typeEnterpriseSystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enterprise Management Software}{20}{section.2.4}}
\@setckpt{bab2-literature-review}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
