\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Research Methodology}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages of Research\relax }}{22}{figure.caption.15}}
\newlabel{fig:researchMethodFig}{{3.1}{22}{Stages of Research\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Feature Grouping Mechanism}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implement Tool for Grouping in ABS Tools}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implement User Interface for Selecting Feature}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test the Tools Using Case Studies}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Test Using Charity Organization System}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Test Using Odoo Sales Module}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyze the Tools and the Outputs}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluate the Grouping Mechanism}{24}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Write Report and Conclusion}{25}{section.3.8}}
\@setckpt{bab3-proposed-research-method}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
