\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Case Study}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casestudy}{{4}{26}{\babEmpat }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charity Organization System (COS)}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature Diagram of Charity Organization System\relax }}{26}{figure.caption.16}}
\newlabel{fig:COSFD}{{4.1}{26}{Feature Diagram of Charity Organization System\relax }{figure.caption.16}{}}
\citation{web.Odoo.whatIsOdoo,web.Odoo.ERPComparison}
\citation{web.Odoo.whatIsOdoo}
\citation{web.Odoo.OdooSalesFeatures}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Odoo Sales Module}{28}{section.4.2}}
\citation{web.Odoo.ERPComparison}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motivation for COS and Odoo Sales Modules Case Study}{31}{section.4.3}}
\newlabel{MotivationCaseStudy}{{4.3}{31}{Motivation for COS and Odoo Sales Modules Case Study}{section.4.3}{}}
\@setckpt{bab4-case-study}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
