\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Home Integration System Feature Diagram\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Home Integration System Feature Diagram with Grouping\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature Diagram Example of a Small Database Product Line\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of ABS Language\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship Between the Four Languages\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammar of $\mu $TVL\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Application of Delta Modules\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Connection Between Feature Model, Deltas, and CL\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ABS Compiler Process Flow\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ABS.ast Hierarchy Represented in Diagram\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Home Integration System Feature Diagram with Grouping\relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages of Research\relax }}{22}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature Diagram of Charity Organization System\relax }}{26}{figure.caption.16}
