\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{Table of Contents}{ii}{figure.caption.3}
\contentsline {chapter}{List of Figures}{iv}{figure.caption.3}
\contentsline {chapter}{List of Tables}{v}{figure.caption.3}
\contentsline {chapter}{List of Listings}{vi}{figure.caption.3}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Goals}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Benefits of Research}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Scope of Research}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Product Lines}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Features}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature Model}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Feature Diagram}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Abstract Behavioral Specification}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software Product Line in ABS}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Feature Models in ABS}{11}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Delta Modeling}{13}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Product Line Configuration}{14}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Product Selection Language}{15}{subsubsection.2.2.1.4}
\contentsline {subsection}{\numberline {2.2.2}ABS Compiler}{15}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}ABS Compiler Front-End}{16}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}ABS Compiler Back-End}{17}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}Feature Grouping and Related Works}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feature Binding Unit, Lee et al.}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Views, Hubaux et al.}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Comparison}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Enterprise Management Software}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}\uppercase {Research Methodology}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature Review}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating Feature Grouping Mechanism}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Implement Tool for Grouping in ABS Tools}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Implement User Interface for Selecting Feature}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Test the Tools Using Case Studies}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Test Using Charity Organization System}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Test Using Odoo Sales Module}{24}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Analyze the Tools and the Outputs}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Evaluate the Grouping Mechanism}{24}{section.3.7}
\contentsline {section}{\numberline {3.8}Write Report and Conclusion}{25}{section.3.8}
\contentsline {chapter}{\numberline {4}\uppercase {Case Study}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Charity Organization System (COS)}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Odoo Sales Module}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Motivation for COS and Odoo Sales Modules Case Study}{31}{section.4.3}
\contentsline {chapter}{References}{32}{Item.18}
