\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book.apel.FeatureOrientedSoftware}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{book.apel.FeatureOrientedSoftware,paper.kastnerApel.FeatureOrientedSoftwareDevelopment,book.pohl2005.softwareProductLineEngineering}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.czarnecki2005.mappingFeatureToModels}
\citation{book.apel.FeatureOrientedSoftware,paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{book.apel.FeatureOrientedSoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Product Lines}{6}{section.2.1}}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{book.apel.FeatureOrientedSoftware}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\citation{paper.clarke.variability}
\citation{paper.hanle.ABStutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Model}{7}{subsection.2.1.1}}
\newlabel{SecFM}{{2.1.1}{7}{Feature Model}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature Diagram}{7}{subsection.2.1.2}}
\newlabel{SecFD}{{2.1.2}{7}{Feature Diagram}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature Diagram Example of a Small Database Product Line\relax }}{7}{figure.caption.6}}
\newlabel{fig:ExampleFD}{{2.1}{7}{Feature Diagram Example of a Small Database Product Line\relax }{figure.caption.6}{}}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{paper.wong.abstools}
\citation{paper.wong.abstools}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Behavioral Specification}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of ABS Language\relax }}{8}{figure.caption.7}}
\newlabel{fig:ArchitectureOfABS}{{2.2}{8}{The Architecture of ABS Language\relax }{figure.caption.7}{}}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\citation{paper.clarke.variability}
\citation{paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software Product Line in ABS}{9}{subsection.2.2.1}}
\newlabel{SPLABS}{{2.2.1}{9}{Software Product Line in ABS}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship Between the Four Languages\relax }}{9}{figure.caption.8}}
\newlabel{fig:RelationshipFourLanguages}{{2.3}{9}{Relationship Between the Four Languages\relax }{figure.caption.8}{}}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{paper.clarke.variability,paper.hanle.ABStutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Feature Models in ABS}{10}{subsubsection.2.2.1.1}}
\newlabel{FeatureModelABS}{{2.2.1.1}{10}{Feature Models in ABS}{subsubsection.2.2.1.1}{}}
\citation{paper.clarke.variability}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\citation{paper.clarke.variability}
\citation{paper.clarke.variability,paper.johnsen2014.deploymentVariabilityinDeltaOriented,paper.schulze2013.refactoringDeltaOrientedSPL}
\citation{paper.clarke.variability}
\citation{paper.kastnerApel.FeatureOrientedSoftwareDevelopment}
\citation{paper.clarke.variability,paper.schulze2013.refactoringDeltaOrientedSPL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammar of $\mu $TVL\relax }}{11}{figure.caption.9}}
\newlabel{fig:grammarFM}{{2.4}{11}{Grammar of $\mu $TVL\relax }{figure.caption.9}{}}
\newlabel{codeFMAccount}{{2.1}{11}{Exampe Account Feature Model in ABS \citep {paper.hanle.ABStutorial}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exampe Account Feature Model in ABS \citep  {paper.hanle.ABStutorial}}{11}{lstlisting.2.1}}
\citation{paper.clarke.variability}
\citation{paper.hanle.ABStutorial}
\citation{paper.clarke.variability,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\citation{paper.clarke.variability,paper.hanle.ABStutorial,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Delta Modeling}{12}{subsubsection.2.2.1.2}}
\newlabel{DeltaModeling}{{2.2.1.2}{12}{Delta Modeling}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Application of Delta Modules\relax }}{12}{figure.caption.10}}
\newlabel{fig:applicationOfDelta}{{2.5}{12}{The Application of Delta Modules\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Product Line Configuration}{12}{subsubsection.2.2.1.3}}
\newlabel{ProductLineConf}{{2.2.1.3}{12}{Product Line Configuration}{subsubsection.2.2.1.3}{}}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\citation{paper.clarke.variability,paper.hanle.ABStutorial,paper.johnsen2014.deploymentVariabilityinDeltaOriented}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Connection Between Feature Model, Deltas, and CL\relax }}{13}{figure.caption.11}}
\newlabel{fig:connectionFmodDmodCL}{{2.6}{13}{The Connection Between Feature Model, Deltas, and CL\relax }{figure.caption.11}{}}
\newlabel{codeAccountPL}{{2.2}{13}{Account Product Line Configuration \citep {paper.hanle.ABStutorial}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Account Product Line Configuration \citep  {paper.hanle.ABStutorial}}{13}{lstlisting.2.2}}
\citation{paper.hanle.ABStutorial}
\citation{paper.hanle.ABStutorial}
\citation{paper.wong.abstools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Product Selection Language}{14}{subsubsection.2.2.1.4}}
\newlabel{ProductSelection}{{2.2.1.4}{14}{Product Selection Language}{subsubsection.2.2.1.4}{}}
\newlabel{codeAccountProducts}{{2.3}{14}{PSL of Account Product Line \citep {paper.hanle.ABStutorial}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}PSL of Account Product Line \citep  {paper.hanle.ABStutorial}}{14}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ABS Compiler}{14}{subsection.2.2.2}}
\newlabel{ABSCompiler}{{2.2.2}{14}{ABS Compiler}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ABS Compiler Process Flow\relax }}{14}{figure.caption.12}}
\newlabel{fig:ABScompilerFlow}{{2.7}{14}{ABS Compiler Process Flow\relax }{figure.caption.12}{}}
\citation{paper.wong.abstools}
\citation{thesis.niken.deltaRelationalMappingUsingABS,paper.wong.abstools}
\citation{paper.hedin.jastadd}
\citation{web.ANTLR.aboutANTRLParser}
\citation{web.ANTLR.ANTRLTreeConstruction}
\citation{paper.wong.abstools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ABS Compiler Front-End}{15}{subsection.2.2.3}}
\newlabel{ABSFrontEnd}{{2.2.3}{15}{ABS Compiler Front-End}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ABS.ast Hierarchy Represented in Diagram\relax }}{15}{figure.caption.13}}
\newlabel{fig:ABSastHierarchy}{{2.8}{15}{ABS.ast Hierarchy Represented in Diagram\relax }{figure.caption.13}{}}
\citation{web.JastAdd.JastAddOverview}
\citation{web.JastAdd.JastAddOverview}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{web.JastAdd.JastAddOverview}
\citation{thesis.niken.deltaRelationalMappingUsingABS}
\citation{web.JastAdd.JastAddReferenceManual}
\citation{web.JastAdd.JastAddReferenceManual}
\citation{book.apel.FeatureOrientedSoftware}
\citation{paper.lee.featurebinding,paper.lee.featuremanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ABS Compiler Back-End}{16}{subsection.2.2.4}}
\newlabel{ABSBackEnd}{{2.2.4}{16}{ABS Compiler Back-End}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Grouping}{16}{section.2.3}}
\citation{paper.lee.featuremanagement}
\citation{paper.lee.featurebinding,paper.lee.featuremanagement}
\citation{paper.lee.featuremanagement}
\citation{paper.lee.featurebinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Binding Unit}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Home Integration System Feature Diagram with Grouping\relax }}{17}{figure.caption.14}}
\newlabel{fig:FeatureModelFBU}{{2.9}{17}{Home Integration System Feature Diagram with Grouping\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature Grouping Issue}{18}{subsection.2.3.2}}
\@setckpt{bab2-landasan-teori}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
