This is BibTeX, Version 0.99dThe top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--entry type for "paper.kastnerApel.FeatureOrientedSoftwareDevelopment" isn't style-file defined
--line 109 of file bib.bib
Warning--empty publisher in book.abs.abslanguagespecification
Warning--empty publisher in thesis.niken.deltaRelationalMappingUsingABS
(There were 3 warnings)
