\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{Table of Contents}{ii}{figure.caption.3}
\contentsline {chapter}{List of Figures}{iv}{figure.caption.3}
\contentsline {chapter}{List of Tables}{v}{figure.caption.3}
\contentsline {chapter}{List of Listings}{vi}{figure.caption.3}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Goals}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Benefits of Research}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Scope of Research}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Product Lines}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature Model}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature Diagram}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Abstract Behavioral Specification}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software Product Line in ABS}{9}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Feature Models in ABS}{10}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Delta Modeling}{12}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Product Line Configuration}{12}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Product Selection Language}{14}{subsubsection.2.2.1.4}
\contentsline {subsection}{\numberline {2.2.2}ABS Compiler}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ABS Compiler Front-End}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ABS Compiler Back-End}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Feature Grouping}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feature Binding Unit}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Feature Grouping Issue}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\uppercase {Proposed Grouping Technique}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Section}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sub Section}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sub Section}{19}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}\uppercase {Case Study}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Odoo Sales Modules}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sales Module Features}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Motivation for Odoo Sales Modules Case Study}{22}{subsection.4.1.2}
